org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge
minecraft_version=1.18.2
forge_version=40.1.60

#Project
archives_base_name=MekFix
mod_id=mekfix

#Curse
mod_version=1.0.1
release_type=release
curseforge_id=700232

mekanism_version=1.18.2-10.2.5.465